{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "isolatedModules": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    // "sourceMap": true,
    "baseUrl": "./src",
    // "paths": {
    //   "tj-react-component-library/FormGenerator": ["./src/components/FormGenerator"]
    // },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}